# YouTubeChannelApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/youtb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/youtb/: DetailsActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/example/youtb/adapters/: CommentAdapter.java  PagerAdapter.java  VideoPostAdapter.java
app/src/main/java/com/example/youtb/fragments/: ChannelFragment.java  LiveFragment.java  PlayListFragment.java
app/src/main/java/com/example/youtb/interfaces/: OnItemClickListener.java
app/src/main/java/com/example/youtb/models/: YoutubeCommentModel.java  YoutubeDataModel.java
app/src/main/res/drawable/: ic_baseline_airplay_24.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_splash.xml  fragment_channel.xml  fragment_live.xml  fragment_play_list.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/youtb/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
